Plusprofil Add-in/PlusprofilAddin/Views/ConnectorDialog.xaml

<Window
	x:Class="PlusprofilAddin.Views.ConnectorDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:PlusprofilAddin.Views"
	Title="Connector"
	d:DataContext="{d:DesignInstance}"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--  Border wrapper used to allow Visibility to be set  -->
		<Border
			Grid.Row="0"
			Grid.Column="0"
			BorderThickness="0"
			Visibility="{Binding ShowSourceEnd, FallbackValue=Visibility.Hidden}">
			<views:ConnectorUserControl DataContext="{Binding SourceViewModel}" />
		</Border>
		<Border
			Grid.Row="0"
			Grid.Column="1"
			BorderThickness="0"
			Visibility="{Binding ShowTargetEnd, FallbackValue=Visibility.Hidden}">
			<views:ConnectorUserControl DataContext="{Binding TargetViewModel}" />
		</Border>
		<WrapPanel
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Right">
			<Button
				Margin="12,6,3,6"
				Command="{Binding Path=CancelCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
				<TextBlock Margin="6,2,6,2" Text="{DynamicResource ResourceKey=Cancel}" />
			</Button>
			<Button
				Margin="3,6,12,6"
				Command="{Binding Path=SaveCommand}"
				CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
				<TextBlock Margin="6,2,6,2" Text="{DynamicResource ResourceKey=SaveChanges}" />
			</Button>
		</WrapPanel>
	</Grid>
</Window>