Plusprofil Add-in/PlusprofilAddin/Resources/StringResources.en-US.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  General labels  -->
	<system:String x:Key="UMLName">UML Name</system:String>
	<system:String x:Key="Alias">Alias</system:String>
	<system:String x:Key="URI">URI</system:String>
	<system:String x:Key="Multiplicity">Multiplicity</system:String>
	<system:String x:Key="Datatype">Datatype</system:String>
	<system:String x:Key="DanishAnnotations">Danish Annotations</system:String>
	<system:String x:Key="EnglishAnnotations">English Annotations</system:String>
	<system:String x:Key="ModelMetadata">Model Metadata</system:String>
	<system:String x:Key="Provenance">Provenance</system:String>
	<system:String x:Key="StereotypeCharacteristics">Stereotype Characteristics</system:String>
	<system:String x:Key="DatatypePropertyCharacteristics">DatatypeProperty Characteristics</system:String>
	<system:String x:Key="RdfsClassCharacteristics">RdfsClass Characteristics</system:String>
	<system:String x:Key="RdfsPropertyCharacteristics">RdfsProperty Characteristics</system:String>
	<system:String x:Key="ObjectPropertyCharacteristics">ObjectProperty Characteristics</system:String>
	<system:String x:Key="SaveChanges">Save Changes</system:String>
	<system:String x:Key="Cancel">Cancel</system:String>
	<system:String x:Key="Discard">Discard</system:String>
	<system:String x:Key="DiscardAllChanges">Discard all changes?</system:String>


	<!--  Danish Annotations labels  -->
	<system:String x:Key="PrefLabelDa">prefLabel</system:String>
	<system:String x:Key="AltLabelDa">altLabel</system:String>
	<system:String x:Key="DeprecatedLabelDa">deprecatedLabel</system:String>
	<system:String x:Key="DefinitionDa">definition</system:String>
	<system:String x:Key="ExampleDa">example</system:String>
	<system:String x:Key="CommentDa">comment</system:String>
	<system:String x:Key="ApplicationNoteDa">applicationNote</system:String>
    
	<!--  English Annotations labels  -->
	<system:String x:Key="PrefLabelEn">prefLabel</system:String>
	<system:String x:Key="AltLabelEn">altLabel</system:String>
	<system:String x:Key="DeprecatedLabelEn">deprecatedLabel</system:String>
	<system:String x:Key="DefinitionEn">definition</system:String>
	<system:String x:Key="ExampleEn">example</system:String>
	<system:String x:Key="CommentEn">comment</system:String>
	<system:String x:Key="ApplicationNoteEn">applicationNote</system:String>

	<!--  Provenance labels  -->
	<system:String x:Key="LegalSource">legalSource</system:String>
	<system:String x:Key="Source">source</system:String>
	<system:String x:Key="IsDefinedBy">isDefinedBy</system:String>
	<system:String x:Key="WasDerivedFrom">wasDerivedFrom</system:String>

	<!--  Model metadata specific labels  -->
	<system:String x:Key="Namespace">namespace</system:String>
	<system:String x:Key="NamespacePrefix">namespacePrefix</system:String>
	<system:String x:Key="LabelDa">label</system:String>
	<system:String x:Key="LabelEn">label</system:String>
	<system:String x:Key="Publisher">publisher</system:String>
	<system:String x:Key="VersionInfo">versionInfo</system:String>
	<system:String x:Key="Modified">modified</system:String>
	<system:String x:Key="ModelStatus">modelStatus</system:String>
	<system:String x:Key="ApprovalStatus">approvalStatus</system:String>
	<system:String x:Key="Theme">theme</system:String>
	<system:String x:Key="LegalSourcePackage">legalSource</system:String>
	<system:String x:Key="SourcePackage">source</system:String>
	<!--  Keys already defined: legalSource, source, wasDerivedFrom, comment  -->

	<!--  Element specific labels  -->
	<system:String x:Key="EquivalentClass">equivalentClass</system:String>
	<system:String x:Key="SubClassOf">subClassOf</system:String>
	<system:String x:Key="SameAs">sameAs</system:String>
	<system:String x:Key="Type">type</system:String>

	<!--  Attribute/ConnectorEnd specific labels  -->
	<system:String x:Key="Range">range</system:String>
	<system:String x:Key="Domain">domain</system:String>
	<system:String x:Key="SubPropertyOf">subPropertyOf</system:String>
	<system:String x:Key="EquivalentProperty">equivalentProperty</system:String>

	<!--  Attribute specific labels  -->
	<system:String x:Key="FunctionalProperty">functionalProperty</system:String>

	<!--  ConnectorEnd specific labels  -->
	<system:String x:Key="InverseOf">inverseOf</system:String>
	<system:String x:Key="InverseFunctionalProperty">inverseFunctionalProperty</system:String>
	<system:String x:Key="SymmetricProperty">symmetricProperty</system:String>
	<system:String x:Key="TransitiveProperty">transitiveProperty</system:String>
	<!--  Keys already defined: functionalProperty  -->

</ResourceDictionary>