Plusprofil Add-in, WPF/Plusprofil Add-in/Plusprofil Add-in/Views/ElementDialog.xaml

<Window x:Class="PlusprofilAddin.ElementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:PlusprofilAddin"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="{Binding Path=UMLNameValue}"
        d:DesignHeight="500"
        d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">
        <Grid Name="MainGrid" ShowGridLines="True" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="TopGrid" Grid.Row="0">
                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HorizontalContentAlignment="Stretch"
                              KeyboardNavigation.TabNavigation="Continue"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Padding="0 6 0 6">
                    <Grid Margin="0 3 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=UMLName}" Margin="12 0 6 0"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=UMLNameValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0 0 12 0"/>
                    </Grid>
                    <Grid Margin="0 3 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=URI}" Margin="12 0 6 0"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=URIValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0 0 12 0"/>
                    </Grid>
                    <Grid Margin="0 3 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=Alias}" Margin="12 0 6 0"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=AliasValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0 0 12 0"/>
                    </Grid>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="1">
                <TabControl Name="LanguageTabControl">
                    <TabItem Name="DanishTab" Header="{DynamicResource ResourceKey=DanishAnnotations}" FontWeight="SemiBold">
                        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Path=DanishTaggedValues}" 
                              HorizontalContentAlignment="Stretch" 
                              KeyboardNavigation.TabNavigation="Continue"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Padding="0 6 0 6">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 3 0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="12 0 6 0"/>
                                        <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsTabStop="True" Margin="0 0 12 0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                    <TabItem Name="EnglishTab" Header="{DynamicResource ResourceKey=EnglishAnnotations}" FontWeight="SemiBold">
                        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Path=EnglishTaggedValues}" 
                              HorizontalContentAlignment="Stretch"
                              KeyboardNavigation.TabNavigation="Continue"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Padding="0 6 0 6">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 3 0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="12 0 6 0"/>
                                        <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsTabStop="True" Margin="0 0 12 0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="ProvenanceTextBlock" Text="{DynamicResource ResourceKey=Provenance}" FontWeight="SemiBold" Margin="12 6 6 0"/>
                <ItemsControl Grid.Row="1"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Path=ProvenanceTaggedValues}"
                              HorizontalContentAlignment="Stretch" 
                              KeyboardNavigation.TabNavigation="Continue"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Padding="0 6 0 6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 3 0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="12 0 6 0"/>
                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsTabStop="True" Margin="0 0 12 0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="StereotypeTextBlock" Text="{DynamicResource ResourceKey=RdfsClassCharacteristics}" FontWeight="SemiBold" Margin="12 6 6 0"/>
                <ItemsControl Grid.Row="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Path=StereotypeTaggedValues}"
                              HorizontalContentAlignment="Stretch" 
                              KeyboardNavigation.TabNavigation="Continue"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Padding="0 6 0 6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 3 0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="12 0 6 0"/>
                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsTabStop="True" Margin="0 0 12 0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <WrapPanel Grid.Row="4" HorizontalAlignment="Right">
                <Button Margin="12 6 3 6">
                    <TextBlock Text="{DynamicResource ResourceKey=Cancel}" Margin="6 2 6 2"/>
                </Button>
                <Button Margin="3 6 12 6">
                    <TextBlock Text="{DynamicResource ResourceKey=SaveChanges}" Margin="6 2 6 2"/>
                </Button>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>