Plusprofil Add-in, WPF/Plusprofil Add-in/Plusprofil Add-in/Views/ElementDialog.xaml

<Window x:Class="PlusprofilAddin.ElementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:PlusprofilAddin"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="{Binding Path=UMLValue}"
        d:DesignHeight="500"
        d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">
        <Grid ShowGridLines="True" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="TopGrid" Grid.Row="0">
                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HorizontalContentAlignment="Stretch"
                              KeyboardNavigation.TabNavigation="Continue"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Padding="0 6 0 6">
                    <Grid Margin="0 3 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=UMLName}" Margin="12 0 6 0"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=UMLValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0 0 12 0"/>
                    </Grid>
                    <Grid Margin="0 3 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=URI}" Margin="12 0 6 0"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=URIValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0 0 12 0"/>
                    </Grid>
                    <Grid Margin="0 3 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=Alias}" Margin="12 0 6 0"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=AliasValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0 0 12 0"/>
                    </Grid>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="1">
                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Path=DanishTaggedValues}" 
                              HorizontalContentAlignment="Stretch" 
                              KeyboardNavigation.TabNavigation="Continue"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Padding="0 6 0 6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 3 0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="12 0 6 0"/>
                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsTabStop="True" Margin="0 0 12 0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2">
                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Path=ProvenanceTaggedValues}"
                              HorizontalContentAlignment="Stretch" 
                              KeyboardNavigation.TabNavigation="Continue"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Padding="0 6 0 6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 3 0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="12 0 6 0"/>
                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsTabStop="True" Margin="0 0 12 0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="3">
                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Path=StereotypeTaggedValues}"
                              HorizontalContentAlignment="Stretch" 
                              KeyboardNavigation.TabNavigation="Continue"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Padding="0 6 0 6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 3 0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="FirstCol" Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="12 0 6 0"/>
                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsTabStop="True" Margin="0 0 12 0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="4">
                <Button Margin="12 6 12 6" HorizontalAlignment="Right">
                    <TextBlock Margin="6 2 6 2">Save Changes</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>