Plusprofil Add-in/Plusprofil Add-in/Views/ConnectorUserControl.xaml

<UserControl
	x:Class="PlusprofilAddin.Views.ConnectorUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance}"
	mc:Ignorable="d">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
  		<Grid Grid.IsSharedSizeScope="True">
  			<Grid.RowDefinitions>
  				<RowDefinition Height="Auto" />
  			</Grid.RowDefinitions>
  			<Grid Grid.Row="0">
  				<ListBox
  					Padding="0,6,0,6"
  					HorizontalContentAlignment="Stretch"
  					BorderThickness="0"
  					KeyboardNavigation.IsTabStop="False"
  					KeyboardNavigation.TabNavigation="Continue"
  					LostFocus="TaggedValueListBox_OnLostFocus"
  					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  					ScrollViewer.VerticalScrollBarVisibility="Disabled">
  					<Grid Margin="0,3,0,3">
  						<Grid.ColumnDefinitions>
  							<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
  							<ColumnDefinition />
  							<ColumnDefinition SharedSizeGroup="ThirdCol" />
  						</Grid.ColumnDefinitions>
  						<TextBlock
  							Grid.Column="0"
  							Margin="12,0,6,0"
  							Text="{DynamicResource ResourceKey=UMLName}" />
  						<TextBox
                GotFocus="UIElement_OnGotFocus"
  							Grid.Column="1"
  							Margin="0,0,12,0"
  							Text="{Binding UMLNameValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
  					</Grid>
  					<Grid Margin="0,3,0,3">
  						<Grid.ColumnDefinitions>
  							<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
  							<ColumnDefinition />
  							<ColumnDefinition SharedSizeGroup="ThirdCol" />
  						</Grid.ColumnDefinitions>
  						<TextBlock
  							Grid.Column="0"
  							Margin="12,0,6,0"
  							Text="{DynamicResource ResourceKey=URI}" />
  						<TextBox
  							Grid.Column="1"
  							Margin="0,0,12,0"
  							Text="{Binding URIValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
  					</Grid>
  					<Grid Margin="0,3,0,3">
  						<Grid.ColumnDefinitions>
  							<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
  							<ColumnDefinition />
  							<ColumnDefinition SharedSizeGroup="ThirdCol" />
  						</Grid.ColumnDefinitions>
  						<TextBlock
  							Grid.Column="0"
  							Margin="12,0,6,0"
  							Text="{DynamicResource ResourceKey=Alias}" />
  						<TextBox
  							Grid.Column="1"
  							Margin="0,0,12,0"
  							Text="{Binding AliasValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
  					</Grid>
  				</ListBox>
  			</Grid>
  	</Grid>
  </ScrollViewer>
</UserControl>