Plusprofil Add-in/Plusprofil Add-in/Views/ConnectorUserControl.xaml

<UserControl
	x:Class="PlusprofilAddin.Views.ConnectorUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:src="clr-namespace:PlusprofilAddin"
	xmlns:views="clr-namespace:PlusprofilAddin.Views"
	d:DataContext="{d:DesignInstance}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<src:MultiplicityOptions x:Key="MultiplicityOptions" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0,3,0,3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
				<ColumnDefinition />
				<ColumnDefinition SharedSizeGroup="ThirdCol" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				Margin="12,0,6,0"
				FontWeight="SemiBold">
				<TextBlock.Text>
					<MultiBinding StringFormat=" {0}: {1}">
						<Binding Path="ConnectorEndType" />
						<Binding Path="ElementNameValue" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Grid>
		<ScrollViewer
			Grid.Row="1"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto">
			<Grid Grid.IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<ListBox
						Padding="0,6,0,6"
						HorizontalContentAlignment="Stretch"
						BorderThickness="0"
						KeyboardNavigation.IsTabStop="False"
						KeyboardNavigation.TabNavigation="Continue"
						LostFocus="TaggedValueListBox_OnLostFocus"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<Grid Margin="0,3,0,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
								<ColumnDefinition />
								<ColumnDefinition SharedSizeGroup="ThirdCol" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.Column="0"
								Margin="12,0,6,0"
								Text="{DynamicResource ResourceKey=UMLName}" />
							<TextBox
								Grid.Column="1"
								Margin="0,0,12,0"
								Text="{Binding UMLNameValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
						</Grid>
						<Grid Margin="0,3,0,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
								<ColumnDefinition />
								<ColumnDefinition SharedSizeGroup="ThirdCol" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.Column="0"
								Margin="12,0,6,0"
								Text="{DynamicResource ResourceKey=URI}" />
							<TextBox
								Grid.Column="1"
								Margin="0,0,12,0"
								Text="{Binding URIValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
						</Grid>
						<Grid Margin="0,3,0,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
								<ColumnDefinition />
								<ColumnDefinition SharedSizeGroup="ThirdCol" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.Column="0"
								Margin="12,0,6,0"
								Text="{DynamicResource ResourceKey=Alias}" />
							<TextBox
								Grid.Column="1"
								Margin="0,0,12,0"
								Text="{Binding AliasValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
						</Grid>
						<Grid Margin="0,3,0,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
								<ColumnDefinition />
								<ColumnDefinition SharedSizeGroup="ThirdCol" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.Column="0"
								Margin="12,0,6,0"
								Text="{DynamicResource ResourceKey=Multiplicity}" />
							<ComboBox
								Grid.Column="1"
								Margin="0,0,12,0"
								IsEditable="True"
								IsReadOnly="False"
								ItemsSource="{StaticResource MultiplicityOptions}"
								Text="{Binding MultiplicityValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
						</Grid>
					</ListBox>
				</Grid>
				<Grid Grid.Row="1">
					<TabControl BorderThickness="0,1,0,1">
						<TabItem>
							<TabItem.Header>
								<TextBlock FontWeight="SemiBold" Text="{DynamicResource ResourceKey=DanishAnnotations}" />
							</TabItem.Header>
							<views:TaggedValueListGroupingControl Tag="{Binding Path=DanishTaggedValues}" />
						</TabItem>
						<TabItem>
							<TabItem.Header>
								<TextBlock FontWeight="SemiBold" Text="{DynamicResource ResourceKey=EnglishAnnotations}" />
							</TabItem.Header>
							<views:TaggedValueListGroupingControl Tag="{Binding Path=EnglishTaggedValues}" />
						</TabItem>
					</TabControl>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
						Margin="12,6,6,0"
						FontWeight="SemiBold"
						Text="{DynamicResource ResourceKey=Provenance}" />
					<views:TaggedValueListGroupingControl Grid.Row="1" Tag="{Binding Path=ProvenanceTaggedValues}" />
				</Grid>
				<Grid Grid.Row="3">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<!--  TODO: Update Text to reflect correct stereotype  (RdfsProperty / DatatypeProperty)  -->
					<TextBlock
						Grid.Row="0"
						Margin="12,6,6,0"
						FontWeight="SemiBold"
						Text="{DynamicResource ResourceKey=RdfsPropertyCharacteristics}" />
					<views:TaggedValueListGroupingControl Grid.Row="1" Tag="{Binding Path=StereotypeTaggedValues}" />
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>