Plusprofil Add-in/Plusprofil Add-in/Views/ElementDialog.xaml

<!--  TODO: Refactor ListBox.LostFocus (Breaks MVVM-pattern)  -->
<Window
	x:Class="PlusprofilAddin.Views.ElementDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cns="clr-namespace:PlusprofilAddin.Commands"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:plusprofilAddin="clr-namespace:PlusprofilAddin"
	xmlns:viewModels="clr-namespace:PlusprofilAddin.ViewModels"
	xmlns:views="clr-namespace:PlusprofilAddin.Views"
	Name="MainWindow"
	Title="{Binding Path=UMLNameValue}"
	d:DataContext="{d:DesignInstance}"
	d:DesignHeight="500"
	d:DesignWidth="500"
	mc:Ignorable="d">
	<Window.Resources>
		<cns:RemoveCommandConverter x:Key="RemoveCommandConverter" />
	</Window.Resources>
	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<Grid Name="MainGrid" Grid.IsSharedSizeScope="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Name="TopGrid" Grid.Row="0">
				<ListBox
					Padding="0,6,0,6"
					HorizontalContentAlignment="Stretch"
					BorderThickness="0"
					KeyboardNavigation.IsTabStop="False"
					KeyboardNavigation.TabNavigation="Continue"
					LostFocus="TaggedValueListBox_OnLostFocus"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Disabled">
					<Grid Margin="0,3,0,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
							<ColumnDefinition />
							<ColumnDefinition SharedSizeGroup="ThirdCol" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Margin="12,0,6,0"
							Text="{DynamicResource ResourceKey=UMLName}" />
						<TextBox
							Grid.Column="1"
							Margin="0,0,12,0"
							Text="{Binding Path=UMLNameValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
					</Grid>
					<Grid Margin="0,3,0,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
							<ColumnDefinition />
							<ColumnDefinition SharedSizeGroup="ThirdCol" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Margin="12,0,6,0"
							Text="{DynamicResource ResourceKey=URI}" />
						<TextBox
							Grid.Column="1"
							Margin="0,0,12,0"
							Text="{Binding Path=URIValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
					</Grid>
					<Grid Margin="0,3,0,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
							<ColumnDefinition />
							<ColumnDefinition SharedSizeGroup="ThirdCol" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Margin="12,0,6,0"
							Text="{DynamicResource ResourceKey=Alias}" />
						<TextBox
							Grid.Column="1"
							Margin="0,0,12,0"
							Text="{Binding Path=AliasValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
					</Grid>
				</ListBox>
			</Grid>
			<Grid Name="LanguageGrid" Grid.Row="1">
				<TabControl Name="LanguageTabControl" BorderThickness="0,1,0,1">
					<TabItem Name="DanishTab">
						<TabItem.Header>
							<TextBlock FontWeight="SemiBold" Text="{DynamicResource ResourceKey=DanishAnnotations}" />
						</TabItem.Header>
						<ItemsControl
							Padding="0,6,0,6"
							HorizontalContentAlignment="Stretch"
							BorderThickness="0"
							ItemsSource="{Binding Path=DanishTaggedValues}"
							KeyboardNavigation.IsTabStop="False"
							KeyboardNavigation.TabNavigation="Continue"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ScrollViewer.VerticalScrollBarVisibility="Disabled">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<views:TaggedValueListControl />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</TabItem>
					<TabItem Name="EnglishTab">
						<TabItem.Header>
							<TextBlock FontWeight="SemiBold" Text="{DynamicResource ResourceKey=EnglishAnnotations}" />
						</TabItem.Header>
						<ItemsControl
							Padding="0,6,0,6"
							HorizontalContentAlignment="Stretch"
							ItemsSource="{Binding Path=EnglishTaggedValues}"
							KeyboardNavigation.IsTabStop="False"
							KeyboardNavigation.TabNavigation="Continue"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ScrollViewer.VerticalScrollBarVisibility="Disabled">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<views:TaggedValueListControl />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</TabItem>
				</TabControl>
			</Grid>
			<Grid Name="ProvenanceGrid" Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Margin="12,6,6,0"
					FontWeight="SemiBold"
					Text="{DynamicResource ResourceKey=Provenance}" />
				<ItemsControl
					Grid.Row="1"
					Padding="0,6,0,6"
					HorizontalContentAlignment="Stretch"
					ItemsSource="{Binding Path=ProvenanceTaggedValues}"
					KeyboardNavigation.IsTabStop="False"
					KeyboardNavigation.TabNavigation="Continue"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Disabled">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<views:TaggedValueListControl />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
			<Grid Name="StereotypeGrid" Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<!--  TODO: Update Text to reflect correct stereotype  (Individual / OwlClass / RdfsClass)  -->
				<TextBlock
					Name="StereotypeTextBlock"
					Grid.Row="0"
					Margin="12,6,6,0"
					FontWeight="SemiBold"
					Text="{DynamicResource ResourceKey=RdfsClassCharacteristics}" />
				<ItemsControl
					Grid.Row="1"
					Padding="0,6,0,6"
					HorizontalContentAlignment="Stretch"
					ItemsSource="{Binding Path=StereotypeTaggedValues}"
					KeyboardNavigation.IsTabStop="False"
					KeyboardNavigation.TabNavigation="Continue"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Disabled">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<views:TaggedValueListControl />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
			<WrapPanel
				Name="SavePanel"
				Grid.Row="4"
				HorizontalAlignment="Right">
				<Button
					Margin="12,6,3,6"
					Command="{Binding Path=CancelCommand}"
					CommandParameter="{Binding ElementName=MainWindow}">
					<TextBlock Margin="6,2,6,2" Text="{DynamicResource ResourceKey=Cancel}" />
				</Button>
				<Button
					Margin="3,6,12,6"
					Command="{Binding Path=SaveCommand}"
					CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
					<TextBlock Margin="6,2,6,2" Text="{DynamicResource ResourceKey=SaveChanges}" />
				</Button>
			</WrapPanel>
		</Grid>
	</ScrollViewer>
</Window>