Plusprofil Add-in/Plusprofil Add-in/Views/PackageDialog.xaml

<Window
	x:Class="PlusprofilAddin.Views.PackageDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Path=UMLValue}"
	d:DesignHeight="500"
	d:DesignWidth="500"
	mc:Ignorable="d">
	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<Grid ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Name="TopGrid" Grid.Row="0">
				<ItemsControl
					Padding="0,6,0,6"
					HorizontalContentAlignment="Stretch"
					Grid.IsSharedSizeScope="True"
					KeyboardNavigation.TabNavigation="Continue"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Disabled">
					<Grid Margin="0,3,0,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Margin="12,0,6,0"
							Text="{Binding Path=UMLText}" />
						<TextBox
							Grid.Column="1"
							Margin="0,0,12,0"
							Text="{Binding Path=UMLValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>
					<Grid Margin="0,3,0,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Margin="12,0,6,0"
							Text="{Binding Path=URIText}" />
						<TextBox
							Grid.Column="1"
							Margin="0,0,12,0"
							Text="{Binding Path=URIValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>
					<Grid Margin="0,3,0,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Margin="12,0,6,0"
							Text="{Binding Path=AliasText}" />
						<TextBox
							Grid.Column="1"
							Margin="0,0,12,0"
							Text="{Binding Path=AliasValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>
				</ItemsControl>
			</Grid>
			<Grid Grid.Row="1">
				<ItemsControl
					Padding="0,6,0,6"
					HorizontalContentAlignment="Stretch"
					Grid.IsSharedSizeScope="True"
					ItemsSource="{Binding Path=PlusprofilTaggedValues}"
					KeyboardNavigation.TabNavigation="Continue"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Disabled">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,3,0,3" d:DataContext="{d:DesignInstance}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="FirstCol" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock
									Grid.Column="0"
									Margin="12,0,6,0"
									Text="{Binding Title}" />
								<TextBox
									Grid.Column="1"
									Margin="0,0,12,0"
									IsTabStop="True"
									Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
			<Grid Grid.Row="2">
				<ItemsControl ItemsSource="{Binding Path=PlusprofilTaggedValues}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid d:DataContext="{d:DesignInstance }">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Title}" />
								<TextBox Grid.Column="1" Text="{Binding Value}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
			<Grid Grid.Row="3">
				<Button Margin="12,6,12,6" HorizontalAlignment="Right">
					<TextBlock Margin="6,2,6,2">
						Save Changes
					</TextBlock>
				</Button>
			</Grid>
		</Grid>
	</ScrollViewer>
</Window>